# PetAdoptionSysntem

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile.server  pet_adoption_pb2.py  pet_adoption_pb2_grpc.py  server.py
src/main/java/com/example/ds/: Dockerfile.client  client.java
src/main/proto/: pet_adoption.proto
