plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.18'  // Protobuf plugin
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // Shadow plugin for fat JAR
}

application {
    mainClass = 'com.example.ds.client'  // Fully qualified name of your main class
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.56.0'
    implementation 'io.grpc:grpc-protobuf:1.56.0'
    implementation 'io.grpc:grpc-stub:1.56.0'
    implementation 'com.google.protobuf:protobuf-java:3.23.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'  // Add this dependency
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.56.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc']
        }
    }
}

shadowJar {
    archiveClassifier.set('all')  // Ensures we generate a fat JAR with '-all' suffix
    mergeServiceFiles()
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'com.example.ds.client'  // Set the main class for the manifest
        )
    }
}
